# Notes.Backend.Sharp

./: Notes.Backend.sln  README.md
Migrations1/: 20220502120204_Initialize.cs  (+3 more)
Notes.Api/: ConfigureSwaggerOptions.cs  DesignDbContext.cs  Dockerfile  Notes.Api.csproj  Notes.db  Notes.db-shm  Notes.db-wal  Program.cs  Startup.cs  appsettings.json
Notes.Api/Controllers/: BaseController.cs  CategoryController.cs  MatrixController.cs  NoteController.cs  NoteTaskController.cs  ProgressConditionController.cs
Notes.Api/Middlewares/: CustomExceptionsHandlerMiddleware.cs  CustomMiddlewareExtensions.cs
Notes.Api/Migrations/: 20220502120204_Initialize.Designer.cs  20220502152535_Added_Enum.Designer.cs  20220502152535_Added_Enum.cs  20220503204732_Initialize.Designer.cs  20220503204732_Initialize.cs  20220816070431_Add color field.Designer.cs  20220816070431_Add color field.cs  20220816070719_Add color field at notes and add to category.Designer.cs  20220816070719_Add color field at notes and add to category.cs  20220816071537_add color field to category.Designer.cs  20220816071537_add color field to category.cs  NotesDbContextModelSnapshot.cs
Notes.Api/Models/Category/: CreateCategoryVm.cs  UpdateCategoryVm.cs
Notes.Api/Models/Note/: CreateNoteVm.cs  UpdateNoteVm.cs
Notes.Api/Models/NoteTask/: CreateNoteTaskVm.cs  UpdateNoteTaskVm.cs
Notes.Api/Properties/: launchSettings.json
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Notes.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
Notes.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Notes.Application/Categories/Queries/GetCategoryList/: CategoryDto.cs  CategoryListDto.cs  GetCategoryListCommand.cs  GetCategoryListCommandHandler.cs  GetCategoryListCommandValidator.cs
Notes.Application/Common/Behaviors/: ValidationBehavior.cs
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Matrices/Queries/GetMatrixList/: GetMatrixListQuery.cs  GetMatrixListQueryHandler.cs  GetMatrixListQueryValidator.cs  MatrixDto.cs  MatrixListDto.cs
Notes.Application/NoteTasks/Commands/CreateNoteTask/: CreateNoteTaskCommand.cs  CreateNoteTaskCommandHandler.cs  CreateNoteTaskCommandValidator.cs
Notes.Application/NoteTasks/Commands/DeleteNoteTask/: DeleteNoteTaskCommand.cs  DeleteNoteTaskCommandHandler.cs  DeleteNoteTaskCommandValidator.cs
Notes.Application/NoteTasks/Commands/UpdateNoteTask/: UpdateNoteTaskCommand.cs  UpdateNoteTaskCommandHandler.cs  UpdateNoteTaskCommandValidator.cs
Notes.Application/NoteTasks/Commands/UpdateNoteTaskPatch/: UpdateNoteTaskPatchCommand.cs  UpdateNoteTaskPatchCommandHandler.cs  UpdateNoteTaskPatchCommandValidator.cs
Notes.Application/NoteTasks/Queries/: NoteTaskDto.cs  NoteTaskListDto.cs
Notes.Application/NoteTasks/Queries/GetNoteTaskDetails/: GetNoteTaskDetailsQuery.cs  GetNoteTaskDetailsQueryHandler.cs  GetNoteTaskDetailsQueryValidator.cs  NoteTaskDetailsDto.cs
Notes.Application/NoteTasks/Queries/GetNoteTaskList/: GetNoteTaskListQuery.cs  GetNoteTaskListQueryHandler.cs  GetNoteTaskListQueryValidator.cs
Notes.Application/NoteTasks/Queries/GetNoteTaskListByMatrix/: GetNoteTaskListByMatrixQuery.cs  GetNoteTaskListByMatrixQueryHandler.cs  GetNoteTaskListByMatrixQueryValidator.cs
Notes.Application/NoteTasks/Queries/GetNoteTaskListByProgressCondition/: GetNoteTaskListByProgressConditionQuery.cs  GetNoteTaskListByProgressConditionQueryHandler.cs  GetNoteTaskListByProgressConditionQueryValidator.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNpteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNotePatch/: UpdateNoteCommandHandler.cs  UpdateNotePatchCommand.cs  UpdateNotePatchCommandHandler.cs  UpdateNotePatchCommandValidator.cs
Notes.Application/Notes/Queries/: NoteDto.cs  NoteListDto.cs
Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsDto.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs
Notes.Application/ProgressConditions/Queries/: GetProgressConditionListQuery.cs  GetProgressConditionListQueryHandler.cs  GetProgressConditionListQueryValidator.cs  ProgressConditionDto.cs  ProgressConditionListDto.cs
Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  DesignDbContext.cs  Notes.Persistence.csproj  NotesDbContext.cs
(+8 files in other folders)
